aws_profile: "my-dev-aws-account"
aws_account_id: 12345
which_env: "this is dev"


### Task definitions specific. 
### Optional values, uncomment to override, default values are shown below (see default/vars/main.yml for more info)
#docker_image_repo: "{{ aws_account_id }}.dkr.ecr.{{ aws_region }}.amazonaws.com"
#docker_image_name: "{{ application_name }}"
#docker_image_tag: "latest"

### ELB Specific: (some can go to infra/vars/main.yml if they're shared variables)
### if you set create_elb: true, all the below variables are necessary (except ssl)
# create_elb: true
# application_port: 9000   # application port the ELB will redirect traffic to
# elb_secure_https: false  # if set to true, will force traffic over https (443), else port (80)
# elb_ssl_certificate_name: # if you set elb_secure_https variable, this variable should be set
# elb_inbound_ips:   
#  - "192.168.0.0/24"     # they're CIDR
#  - "192.168.1.0/24"
