#
# This file is part of the ansible-template projet and should not be changed
#

---
- hosts: localhost
  gather_facts: yes
  environment:
    AWS_PROFILE: "{{ aws_profile }}"
  roles:
    - dev
    - infra
