---
region: "ap-southeast-2"

application_name: "my-app"
application_port: "9000"

launch_config_version: "1"
launch_config_ami: ""
launch_config_key_name: ""
launch_config_instance_size: "t2.small"
launch_config_user_data: ""
launch_config_instance_profile_name: ""
launch_config_assign_public_ip: false

asg_min_size: 1
asg_max_size: 3
asg_desired_capacity: 1
asg_subnets: ["","",""]

## This is valid for ECS machines
# launch_config_user_data: |
#             cloud-config
#             write_files:
#               - path: /etc/ecs/ecs.config
#                 permissions: 0644
#                 owner: root
#                 content: |
#                   ECS_CLUSTER={{ ecs_cluster_name }}
#                   AWS_DEFAULT_REGION={{ region }}
#             bootcmd:
#               - docker pull amazon/amazon-ecs-agent:latest

ecs_cluster_name: {{ application_name }}
