---

# Most components will use a derived value from the application_name, changing this will most likely rebuild the entire stack.
application_name: "my-app"

# If you need additional ports open on the application security group :
# application_security_group_addiontal_open_ports:
#   - port: 10741
#     from: "0.0.0.0/0"

# Enabling this triggers the creation of launch configs etc
create_auto_scaling_group: False

# In order to do anything with ECS, we need a instnance role that has the required IAM privileges.
launch_config_instance_profile_name: "ecs"

#
asg_additional_tags:
  - CostCentre: "CMO"
    propagate_at_launch: yes
  - Environment: "{{ environment_name }}"
    propagate_at_launch: yes
  - Name: "{{ application_name }}"
    propagate_at_launch: yes
  - OwnerDescription: "Owner=datascience"
    propagate_at_launch: yes
  - Service: "{{ application_name }}"
    propagate_at_launch: yes
  - Schedule: "24x7"
    propagate_at_launch: yes
