---

# Most components will use a derived value from the application_name, changing this will most likely rebuild the entire stack.
application_name: "my-app"

aws_account_id: 12345

# application_ports: [9000]

# AWS Settings

# - Toggles parts of this template
#
# This enables creation of :
# * Launch config
# * ASG

# LC / ASG Configuration
launch_config_key_name: ""
launch_config_user_data: ""
launch_config_instance_profile_name: ""
launch_config_assign_public_ip: false

# Add additional tags to the ASG
#        - MyTag: "Some value"
#          propagate_at_launch: yes

## This is valid for ECS machines
# launch_config_user_data: |
#             cloud-config
#             write_files:
#               - path: /etc/ecs/ecs.config
#                 permissions: 0644
#                 owner: root
#                 content: |
#                   ECS_CLUSTER={{ ecs_cluster_name }}
#                   AWS_DEFAULT_REGION={{ region }}
#             bootcmd:
#               - docker pull amazon/amazon-ecs-agent:latest

docker_repo: "{{ aws_account_id }}.dkr.ecr.{{ aws_region }}.amazonaws.com"
