#
# This file is part of the ansible-template project and should not be changed
#
---

# Launch config related
# http://docs.aws.amazon.com/AmazonECS/latest/developerguide/launch_container_instance.html
launch_config_amis_per_region:
  ap-southeast-2:   "ami-862211e5"
  ap-southeast-1:   "ami-438b2f20"
  ap-northeast-1:   "ami-010ed160"
  eu-central-1:     "ami-c55ea2aa"
  us-east-1:        "ami-40286957"
  us-west-1:        "ami-20fab440"
  us-west-2:        "ami-562cf236"
  eu-west-1:        "ami-175f1964"



# This maps the available resources per instance type. used to auto assign resources to ecs tasks
ecs_resources_per_instance_type:
  t2.micro:
    cpu: 1024
    memory: 995
  t2.small:
    cpu: 1024
    memory: 2003
  t2.medium:
    cpu: 2048
    memory: 3954


resources_for_instance_type: "{{ ecs_resources_per_instance_type[launch_config_instance_size] }}"
