#
# This file is part of the ansible-template project and should not be changed
#
---

# Launch config related
# http://docs.aws.amazon.com/AmazonECS/latest/developerguide/launch_container_instance.html
launch_config_amis_per_region:
  ap-southeast-2:   "ami-cf393cac"
  ap-southeast-1:   "ami-9f75ddfc"
  ap-northeast-1:   "ami-30bdce57"
  eu-central-1:     "ami-38dc1157"
  us-east-1:        "ami-a58760b3"
  us-east-2:        "ami-a6e4bec3"
  us-west-1:        "ami-74cb9b14"
  us-west-2:        "ami-5b6dde3b"
  eu-west-1:        "ami-e3fbd290"



# This maps the available resources per instance type. used to auto assign resources to ecs tasks
ecs_resources_per_instance_type:
  t2.micro:
    cpu: 1024
    memory: 995
  t2.small:
    cpu: 1024
    memory: 2003
  t2.medium:
    cpu: 2048
    memory: 3954
  t2.large:
    cpu: 2048
    memory: 8000
  t2.xlarge:
    cpu: 4096
    memory: 16000
  t2.2xlarge:
    cpu: 8192
    memory: 32000


resources_for_instance_type: "{{ ecs_resources_per_instance_type[launch_config_instance_size] }}"
