#
# This file is part of the ansible-template project and should not be changed
#
---

# Features that can be enabled or disabled :
create_auto_scaling_group: false
create_ecs_cluster: false
create_ecs_service: false

aws_region: ap-southeast-2

launch_config_instance_size: "t2.small"
launch_config_instance_profile_name: null
launch_config_user_data: ""
launch_config_assign_public_ip: false

# ASG Related
asg_additional_tags: []
asg_subnets: []
asg_min_size: 1
asg_max_size: 3
asg_desired_capacity: 1
asg_additional_tags: []
# This allows additional tags to be set on created instances
# asg_additional_tags: []
#  - Environment: "{{ environment }}"
#    propagate_at_launch: yes


# Application port, used by
# - Security groups
# - ELB eventually
application_port: 9000
application_security_group_default_open_ports:
  - port: " {{ application_port }}"
    from: "0.0.0.0/0"
  - port: 22
    from: "0.0.0.0/0"
# The application port and ssh are opened by default, any additional ports can be configured in this list and will be merged.
application_security_group_addiontal_open_ports: []
# this is is resulting effective group
application_security_group_open_ports: "{{ application_security_group_default_open_ports + application_security_group_addiontal_open_ports }}"
