#
# This file is part of the ansible-template project and should not be changed
#
---

- include_vars: main.yml

- include_vars: aws_reference.yml

- include_vars: ecs.yml

- include_vars: elb.yml

- include_vars: asg.yml