#
# This file is part of the ansible-template projet and should not be changed
#

---
- include_vars: main.yml

- include: ec2_autoscaling.yml

- include: ecs_cluster.yml

- include: ecs_task_definitions.yml
